# KMP-Tools

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: IDeviceInfo.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hollyland/iq/tools/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: selector_btn.xml  shape_btn.xml  shape_btn_press.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  IDeviceInfo.kt  Platform.kt
composeApp/src/desktopMain/kotlin/: IDeviceInfo.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/hollyland/iq/tools/: DeviceInfo.kt  FilePickDialog.kt  NativeLib.jvm.kt
composeApp/src/desktopMain/kotlin/com/hollyland/iq/tools/component/: DeviceInfoImpl.kt  HlColor.kt  UIComponent.kt
composeApp/src/desktopMain/kotlin/com/hollyland/iq/tools/lib/: LocalDiscoveryDirectoryProvider.kt
composeApp/src/desktopMain/kotlin/com/hollyland/iq/tools/ui/: PlayerArea.kt  SideTab.kt  TestPage.kt
composeApp/src/desktopMain/kotlin/com/hollyland/iq/tools/vm/: BaseViewModel.kt  PlayerViewModel.kt  UiViewModel.kt
gradle/: libs.versions.toml
native-lib/: build.gradle.kts
native-lib/src/macNativeMain/c_interop/: jni.def
native-lib/src/macNativeMain/kotlin/com/hollyland/: NativeLib.kt
